# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.6.0)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x04\x7e\
\x00\
\x00\x01\x00\x01\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\
\x00\x16\x00\x00\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\
\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x04\x00\x00\x12\x0b\x00\
\x00\x12\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x02\x02\x02\x0a\x0a\x0b\x16\x13\x12\x15\
\x2d\x1b\x1a\x1d\x41\x1c\x1c\x1f\x45\x15\x14\x17\x33\x0c\x0c\x0d\
\x1c\x04\x04\x04\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x03\x6c\x06\x9f\x03\x6c\x06\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x73\x0e\
\x9f\x04\x81\x09\xff\x04\x81\x09\xff\x07\x73\x0e\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x7b\x16\x9f\x08\x87\x11\
\xff\x06\x9f\x0c\xff\x06\x9f\x0c\xff\x08\x87\x11\xff\x0b\x7b\x16\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x0f\x83\x1e\x9f\x0d\x8e\x1a\xff\x0b\xa4\x16\
\xff\x0b\xa4\x16\xff\x0b\xa4\x16\xff\x0b\xa4\x16\xff\x0d\x8e\x1a\
\xff\x0f\x83\x1e\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x13\x8b\x26\x9f\x11\x95\x23\xff\x10\xa8\x20\xff\x10\xa8\x20\
\xff\x2f\xc8\x4d\xff\x2f\xc8\x4d\xff\x10\xa8\x20\xff\x10\xa8\x20\
\xff\x11\x95\x23\xff\x13\x8b\x26\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x93\x2e\
\x9f\x29\xb3\x47\xff\x15\xad\x2a\xff\x15\xad\x2a\xff\x32\xcb\x53\
\xff\x66\xfe\x9a\xff\x66\xfe\x9a\xff\x32\xcb\x53\xff\x15\xad\x2a\
\xff\x15\xad\x2a\xff\x16\x9c\x2c\xff\x17\x93\x2e\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x38\xc1\x5c\
\x9f\x66\xfe\x9a\xff\x36\xce\x5a\xff\x36\xce\x5a\xff\x66\xfe\x9a\
\xff\x47\xd5\x71\x9f\x47\xd5\x71\x9f\x66\xfe\x9a\xff\x36\xce\x5a\
\xff\x1a\xb2\x35\xff\x1a\xb2\x35\xff\x1a\xa2\x35\xff\x1a\x9a\x35\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x49\xd8\x74\x9f\x66\xfe\x9a\xff\x66\xfe\x9a\xff\x49\xd8\x74\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x49\xd8\x74\x9f\x66\xfe\x9a\
\xff\x39\xd1\x60\xff\x1f\xb7\x3f\xff\x1f\xb7\x3f\xff\x1e\xa9\x3d\
\xff\x1e\xa2\x3d\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x4a\xdc\x77\x9f\x4a\xdc\x77\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4a\xdc\x77\
\x9f\x66\xfe\x9a\xff\x3c\xd4\x66\xff\x24\xbc\x49\xff\x24\xbc\x49\
\xff\x22\xb0\x46\xff\x22\xaa\x45\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x4c\xdf\x7a\x9f\x66\xfe\x9a\xff\x3f\xd7\x6c\xff\x29\xc1\x53\
\xff\x29\xc1\x53\xff\x3a\xcc\x65\xff\x2c\xb9\x54\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x4d\xe2\x7e\x9f\x66\xfe\x9a\xff\x42\xdb\x73\
\xff\x42\xdb\x73\xff\x66\xfe\x9a\xff\x47\xdb\x76\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4f\xe5\x81\x9f\x66\xfe\x9a\
\xff\x66\xfe\x9a\xff\x4f\xe5\x81\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x51\xe8\x84\
\x9f\x51\xe8\x84\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\
\x00\xc0\x3f\x00\x00\xf9\xff\x00\x00\xf0\xff\x00\x00\xe0\x7f\x00\
\x00\xc0\x3f\x00\x00\x80\x1f\x00\x00\x00\x0f\x00\x00\x00\x07\x00\
\x00\x86\x03\x00\x00\xcf\x01\x00\x00\xff\x80\x00\x00\xff\xc0\x00\
\x00\xff\xe1\x00\x00\xff\xf3\x00\x00\xff\xff\x00\x00\
\x00\x00\x04\x7e\
\x00\
\x00\x01\x00\x01\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\
\x00\x16\x00\x00\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\
\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x04\x00\x00\x12\x0b\x00\
\x00\x12\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x6f\x2f\
\x70\xda\x72\x31\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\xd6\x68\x2a\x20\xd8\x6c\x2d\
\xef\xdb\x72\x31\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\xd4\x65\x28\xbf\xd7\x6b\x2c\
\xff\xda\x71\x30\xff\xde\x78\x35\xff\xe1\x7f\x3a\xff\xe5\x86\x3f\
\xff\xe8\x8b\x44\xaf\xea\x90\x47\x40\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xd1\x5e\x23\x70\xd3\x63\x26\xff\xd6\x69\x2a\
\xff\xd9\x6f\x2f\xff\xdc\x75\x33\xff\xdf\x7b\x38\xff\xe3\x81\x3c\
\xff\xe6\x88\x41\xff\xe8\x8d\x45\xff\xea\x90\x47\x60\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xcf\x5b\x20\xef\xd2\x61\x24\xff\xd5\x66\x28\
\xff\xd7\x6c\x2c\xff\xda\x71\x31\xdf\xde\x78\x36\x80\xe1\x7e\x3a\
\x80\xe3\x83\x3e\x8f\xe6\x87\x41\xdf\xe7\x8b\x43\xff\xe8\x8c\x44\
\x50\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xcf\x5b\x20\x30\xd1\x5f\x23\x9f\xd3\x63\x26\
\xff\xd6\x68\x2a\xff\xd8\x6d\x2d\xcf\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x86\x3f\x70\xe5\x86\x40\
\xcf\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x62\x26\
\x20\xd4\x65\x28\x9f\xd6\x69\x2b\xef\xd7\x6a\x2b\x10\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x81\x3c\
\x30\xe3\x81\x3c\x20\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xd6\x68\x2a\x10\xd6\x69\x2a\x10\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xc8\x4d\x16\x20\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x62\x25\
\xdf\xd3\x63\x26\x80\xd3\x64\x27\x10\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xc8\x4c\x15\xaf\xc8\x4e\x17\x70\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x5d\x22\
\xaf\xd1\x5f\x23\xff\xd2\x61\x24\xff\xd2\x61\x25\x9f\xd2\x61\x25\
\x20\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\xc7\x4b\x14\x40\xc7\x4c\x15\xff\xc9\x4e\x17\
\xdf\xca\x50\x18\x8f\xca\x52\x19\x50\xcc\x55\x1b\x70\xcd\x58\x1e\
\xcf\xce\x5a\x1f\xff\xcf\x5b\x20\xff\xd0\x5d\x22\xff\xd0\x5e\x22\
\xff\xd1\x5e\x23\x20\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\xc7\x4a\x14\x60\xc7\x4b\x15\
\xff\xc8\x4d\x16\xff\xc9\x4f\x18\xff\xca\x52\x19\xff\xcb\x53\x1b\
\xff\xcc\x55\x1c\xff\xcd\x56\x1d\xff\xcd\x57\x1e\xff\xce\x58\x1e\
\xaf\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x4a\x14\
\x40\xc7\x4b\x14\xbf\xc8\x4c\x15\xff\xc8\x4e\x16\xff\xc9\x4f\x18\
\xff\xca\x51\x19\xff\xca\x52\x19\xff\xcb\x53\x1a\xef\xcc\x55\x1c\
\x10\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x4c\x15\x40\xc8\x4d\x16\
\x40\xc8\x4d\x16\x9f\xc8\x4e\x16\xff\xc9\x4f\x17\x50\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xff\xff\xff\
\x00\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\xc7\x4a\x14\x50\xc7\x4a\x14\xaf\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\xff\xff\xff\x00\xff\xff\xff\x00\xf3\xff\x00\
\x00\xe3\xff\x00\x00\xe0\x1f\x00\x00\xc0\x0f\x00\x00\xc0\x07\x00\
\x00\xc1\xe7\x00\x00\xf0\xf3\x00\x00\xfc\xff\x00\x00\xff\xff\x00\
\x00\xdf\x1f\x00\x00\xcf\x07\x00\x00\xc0\x03\x00\x00\xe0\x07\x00\
\x00\xf0\x07\x00\x00\xfe\x0f\x00\x00\xff\x9f\x00\x00\
\x00\x00\x04\x60\
\x00\
\x00\x10\xbe\x78\x9c\xbd\x97\x6b\x88\x55\x55\x14\x80\xd7\x75\x2e\
\x33\x37\xb5\x14\x23\xb3\x82\x66\xaa\x9b\x15\xe3\xbc\xee\x9e\x87\
\xd3\x40\x4e\x10\xf6\x80\xb0\x07\x03\x45\x2f\x2b\xc3\xde\xa1\x56\
\x53\x46\xcd\x94\xa4\x54\xd6\x8f\x22\x7a\x68\x29\x86\x20\xfe\xc8\
\x22\x21\x2b\xa2\x49\x09\x27\x88\xde\x84\x81\xd1\xa4\x15\x43\x48\
\x58\x59\xd9\xc3\x39\x7d\xcb\xb3\xce\xb8\x39\x9d\x73\x67\xae\x77\
\xc6\x33\x7c\xb3\x5f\x6b\xef\xb5\xf6\xda\x6b\x3f\xae\x48\x86\xbf\
\x9a\x1a\xd1\xff\xb2\x61\xaa\xc8\x74\x11\x39\x13\xa8\x92\x4e\x09\
\xeb\x0f\x7e\xb4\x4d\x9b\x14\x12\x7d\xce\xb9\x72\x58\x02\x1f\xc1\
\x97\xf0\x64\x73\x73\xf3\x15\x4d\x4d\x4d\xd5\x20\x63\x45\x7b\x7b\
\xfb\x51\xad\xad\xad\x33\x5b\x5a\x5a\xce\x63\xfc\x1b\x48\xcf\x06\
\xe9\xea\xea\xaa\x40\xe7\xaf\x10\xc4\x78\xa3\x9c\x39\xa9\xbb\x0a\
\x85\xc2\x6c\xf2\x2b\xe1\x9b\x84\xf1\x1f\x51\x39\x6c\x3a\x56\xcb\
\xd8\xb4\x81\x74\x85\xd7\xfe\x69\x29\x7e\x40\xd7\x41\x54\x2f\x7d\
\x17\xc3\xee\x04\x9d\xc3\x20\xfb\x4c\xd4\x87\xf2\x4e\xf3\xff\x14\
\xca\x4b\x0f\xc7\x0f\xd8\x2a\x0d\x0d\x0d\x27\x91\x7f\xb7\x98\x5e\
\x8f\xc1\x7c\x3e\x5f\x05\xd2\xd8\xd8\x58\x43\x79\x00\xfa\xd5\x06\
\xc6\x7a\xc0\x93\xfb\x02\x9b\xe6\x43\x3e\xb2\x37\x89\xce\xce\xce\
\x1c\xb2\x3f\x8e\x52\x77\xc4\xf2\xc8\x7e\xd6\xe1\x14\xd2\xef\x22\
\x1b\xe0\x41\x4f\x6e\x1f\x36\x2d\xd4\x39\xa6\x81\xcc\x82\x14\x1d\
\xfb\x69\x7f\x93\xb4\x9b\xf4\x1a\xd2\xb9\xd8\x5b\xdf\xd6\xd6\x76\
\xbc\xc6\x1e\x48\x04\xf1\x78\x2a\xed\xbb\x3c\x1b\x1e\x82\x35\xac\
\xef\x89\xf4\x9d\x45\xbf\xdb\x28\x3f\x0d\x37\x53\x3e\xc3\xd7\x4f\
\x5b\x9f\xaf\x13\x56\x53\x3f\xaf\xbe\xbe\x7e\x12\x88\x82\x8f\xb2\
\xd4\x9f\x40\x7d\x13\xf2\x17\xc0\x55\x1a\x63\xa4\xe7\x47\x7e\x34\
\x1b\x34\x76\xfa\xd5\xa7\xda\x9f\xfc\xb3\x30\x14\x9b\xd7\x01\xfa\
\x3e\x1e\xad\xa1\xd9\xac\xf5\xdb\x19\xe7\x2c\x1d\x4b\x63\x9b\xf4\
\x6a\x8b\xed\xc1\x84\x31\x86\x41\xe6\x51\xcf\x97\xa7\xc1\x7a\x5b\
\x9b\x8d\x23\xac\xe1\x73\x26\xa7\x7a\x97\x12\xff\x13\x98\xc3\x1c\
\xca\xdb\xe0\xdf\x12\xe3\x61\x99\x1f\xd3\x8c\x77\xe9\x28\xfa\x0c\
\x61\x73\x07\xe9\x92\xda\xda\xda\xc9\x29\xbe\x2a\x85\xfb\x3c\x1b\
\x56\x8f\xb2\xcf\x0a\xf3\xd9\x8e\x32\xf4\x46\x6c\xf6\xf4\x7f\x98\
\x22\x73\x00\xbe\xf7\xca\x5b\x5c\x78\x9e\xa5\x8d\xf9\xb5\xae\x13\
\xfe\xec\x21\xbd\x05\x7f\x5d\x4e\x4c\x9f\x43\xbe\xce\xd2\x2e\xea\
\x6e\x37\xff\xdf\xe9\xe9\xdf\x94\x30\xd6\xcf\x70\xb2\x9d\x73\x77\
\x58\xdd\x2a\x78\x2f\x26\xb7\x0d\x7d\xf7\xc4\xf7\x89\xa2\xeb\x64\
\xfb\xbd\xa0\xe7\x2b\xe5\x4a\x90\x38\xb6\x16\xf1\x38\x7d\xc5\x1f\
\x47\x7d\x81\x9e\xeb\xdd\xa1\xf8\xdf\x4d\xdb\x85\xda\xae\xb1\x68\
\x77\xc0\x72\x6b\xd7\x33\xee\x8f\xa4\x18\x82\x3d\xf0\xb9\xfa\x52\
\xfb\xe8\xfe\xe9\xe8\xe8\x38\x9a\xf2\xb7\x31\xd9\x9f\x74\x5f\x81\
\xda\x77\x1d\x7c\xa6\xf6\xdb\xf8\x6b\x39\x57\x8e\xb1\xb9\x69\xec\
\x0c\x1e\x66\x0c\xf4\x7b\x6b\xd0\xe6\xfe\x7f\xae\xea\x1c\x3e\xb1\
\xf9\xd4\xb9\x70\xaf\x3c\xc6\x7c\x2b\x6c\x4d\xf6\x95\x1b\x87\x1a\
\x0f\x91\x9f\xb9\xbb\xa7\xb9\xf0\xdc\x53\x9d\xbf\xb9\xf0\xae\x7a\
\x42\xfd\x03\xea\x27\x61\xde\xa7\x63\xc3\x3b\xe5\xea\x8d\xd9\xb0\
\xa8\xd8\x99\x1f\x63\x51\x91\xb1\xfe\xb4\xf8\x5c\x8f\x8d\x4f\x21\
\x7b\xaf\xae\x1d\xf9\x8b\xc9\x5f\xab\x71\x4a\x79\xa5\xc6\x96\x0b\
\xef\x4f\xdf\x7f\x5b\x88\xd1\xe6\x91\xee\x7f\xe4\xde\x8a\xe9\x1c\
\x64\xdc\x97\xf4\x0e\x20\x3f\xd1\x25\xdf\xdb\x89\xf5\x7a\xee\xd3\
\xef\x22\xfa\x3f\xef\x0e\xed\xf3\xaf\xe0\x55\xe8\x4e\x19\x2b\x8a\
\xff\xdf\xd5\x17\x1a\xfb\xba\x01\x34\x56\x75\x8e\x1a\x9b\x2e\x3c\
\x27\x3e\xb6\x31\xff\x32\xf9\xbf\xe1\x07\x5b\xdb\xb7\xd1\xb9\x0e\
\xf9\x1b\xf5\x7e\x84\xe8\x1d\x75\x13\x6d\xbf\x98\xfc\x8e\x22\xfa\
\xb7\xea\x3b\xc1\xf6\xcd\xdd\x5a\x76\xa5\xdf\x01\xfe\x9e\xdc\x0e\
\xf7\x6b\xfc\xd9\xdb\x66\x73\x9a\x7e\xf5\xb5\xbd\x41\xe6\xba\xf0\
\x1d\x31\x66\x71\xa8\x6b\xa9\x67\xa6\xbd\x55\xd7\x24\xe9\xe7\xce\
\xab\x75\xe1\xdd\x33\x96\x7a\xe3\xfb\x41\xef\xf1\xba\x24\xfd\xb6\
\xc6\xe3\xa6\xdb\xe3\xae\x14\xff\xbf\x7e\x24\xf4\x33\xcf\xf7\x53\
\xde\x7f\x6b\x8f\xd0\xfc\x5f\x4b\x9a\x3f\x14\x5c\xb8\x97\xc6\x53\
\xb7\xee\x89\x73\x93\xf4\xeb\xfb\x52\xcf\x0c\x17\xee\xe5\xf1\xd0\
\xbd\x87\xf1\xaf\x4c\x3b\x7f\xa3\xf7\x2b\xbf\x25\xa6\x52\x7e\x79\
\x8c\x75\x6f\x64\x7e\xd3\xa3\x77\x74\x12\x09\xbf\xc7\xf2\xf4\x5b\
\x6c\xef\xf2\x52\xcf\x20\x7d\x53\x7c\x40\xda\x1d\xbd\xa5\x47\xa2\
\xd8\x67\xf7\xe7\x25\x70\x2b\x3c\x8c\x7f\x5e\xb0\x38\xda\x6a\xfb\
\xe6\x45\x58\xa6\x77\x2e\xe5\xcb\xb0\xff\xb8\x52\x7f\x5f\x07\x43\
\x55\x41\x90\xad\x0a\xf6\x66\x33\x41\x5f\x65\x26\xe8\x9d\x20\x3d\
\x52\xa1\xf4\x56\x65\x7a\xfb\x32\x39\x59\x90\x11\x99\x8d\x35\x33\
\x86\xc9\x0c\xec\x9f\x91\x93\x5c\x4e\x64\x32\x6d\x95\x15\x3c\x1f\
\x02\x1a\x02\xf9\x67\xa0\x3a\x2b\xd9\x6a\xf2\xa9\xf4\x8a\xcc\xe9\
\x13\xe9\xd9\x2b\x99\x60\x48\xa6\x04\xff\x01\x81\x8e\xcc\x24\
\x00\x00\x04\x7e\
\x00\
\x00\x01\x00\x01\x00\x10\x10\x00\x00\x01\x00\x20\x00\x68\x04\x00\
\x00\x16\x00\x00\x00\x28\x00\x00\x00\x10\x00\x00\x00\x20\x00\x00\
\x00\x01\x00\x20\x00\x00\x00\x00\x00\x00\x04\x00\x00\x12\x0b\x00\
\x00\x12\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0d\x0d\x0e\
\x1f\x12\x17\x2b\x40\x0a\x1d\x5e\xdb\x08\x1c\x5c\xb3\x0f\x0f\x11\
\x24\x07\x07\x08\x11\x02\x02\x02\x01\x00\x00\x00\x00\x01\x01\x01\
\x00\x05\x05\x06\x0c\x0d\x0d\x0e\x1f\x15\x15\x17\x33\x0b\x1c\x58\
\xb8\x07\x1b\x5f\xd8\x0c\x13\x2c\x32\x07\x07\x08\x11\x06\x25\x86\
\x0f\x05\x23\x83\xcf\x02\x25\x92\xff\x03\x23\x8a\xff\x05\x23\x83\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x23\x82\x9f\x03\x24\x8c\
\xff\x02\x24\x91\xff\x04\x22\x81\xcf\x05\x24\x84\x0f\x08\x27\x8b\
\xcf\x04\x28\x9a\xff\x00\x2b\xb4\xff\x00\x2b\xb1\xff\x06\x28\x92\
\xff\x08\x27\x8b\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x08\x27\x8a\x9f\x04\x28\x98\xff\x00\x2b\xb3\
\xff\x00\x2b\xb3\xff\x04\x28\x98\xff\x07\x26\x89\xcf\x0a\x2b\x92\
\x9f\x09\x2c\x9a\xff\x00\x2c\xb8\xff\x00\x2c\xba\xff\x00\x2c\xb7\
\xff\x08\x2b\x9a\xff\x0b\x2c\x93\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x0b\x2b\x93\x9f\x06\x2b\xa0\xff\x00\x2c\xb9\xff\x00\x2c\xb9\
\xff\x00\x2c\xb6\xff\x08\x2b\x98\xff\x0a\x2a\x90\x9f\x00\x00\x00\
\x00\x0d\x2f\x9a\x9f\x0b\x2f\xa2\xff\x00\x2e\xbe\xff\x00\x2e\xc0\
\xff\x00\x2e\xbd\xff\x0b\x2f\xa1\xff\x0e\x30\x9b\x9f\x0e\x30\x9b\
\x9f\x08\x2e\xa8\xff\x00\x2e\xbf\xff\x00\x2e\xbf\xff\x00\x2e\xbd\
\xff\x0b\x2f\xa1\xff\x0d\x2e\x98\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x10\x34\xa2\x9f\x0e\x33\xaa\xff\x01\x2f\xc3\
\xff\x00\x2f\xc6\xff\x01\x2f\xc3\xff\x0d\x32\xa9\xff\x0a\x31\xaf\
\xff\x00\x2f\xc5\xff\x00\x2f\xc5\xff\x01\x2f\xc3\xff\x0d\x32\xa8\
\xff\x10\x33\xa1\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x38\xab\x9f\x10\x37\xb2\
\xff\x01\x31\xca\xff\x00\x30\xcc\xff\x01\x31\xc9\xff\x00\x30\xcb\
\xff\x00\x30\xcb\xff\x01\x31\xc9\xff\x10\x36\xb0\xff\x13\x37\xa9\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x3c\xb3\
\x9f\x13\x3a\xb9\xff\x01\x32\xd0\xff\x00\x32\xd1\xff\x00\x32\xd1\
\xff\x01\x32\xcf\xff\x12\x3a\xb8\xff\x16\x3b\xb1\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x42\xbd\
\x9f\x10\x3c\xc6\xff\x00\x33\xd8\xff\x21\x4e\xe1\xff\x21\x4e\xe1\
\xff\x01\x34\xd5\xff\x15\x3d\xc0\xff\x1a\x41\xbc\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x46\xc5\x9f\x12\x3f\xcd\
\xff\x00\x34\xde\xff\x21\x4f\xe5\xff\x58\x7d\xf2\xff\x58\x7d\xf2\
\xff\x21\x4f\xe5\xff\x01\x35\xdb\xff\x17\x41\xc8\xff\x1d\x45\xc4\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x21\x4a\xce\x9f\x14\x42\xd5\xff\x00\x36\xe4\
\xff\x21\x50\xe9\xff\x58\x7d\xf4\xff\x37\x5e\xda\xff\x37\x5e\xda\
\xff\x58\x7d\xf4\xff\x21\x50\xe9\xff\x01\x36\xe1\xff\x19\x45\xd0\
\xff\x20\x49\xcc\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x24\x4f\xd7\x9f\x16\x45\xdd\xff\x00\x37\xea\xff\x21\x51\xee\
\xff\x58\x7e\xf6\xff\x39\x61\xe0\xff\x23\x4d\xd4\x9f\x22\x4d\xd3\
\x9f\x39\x61\xe0\xff\x58\x7e\xf6\xff\x21\x51\xed\xff\x02\x38\xe7\
\xff\x1c\x49\xd7\xff\x23\x4e\xd4\x9f\x00\x00\x00\x00\x27\x53\xdf\
\x9f\x2a\x57\xe8\xff\x00\x38\xf0\xff\x21\x52\xf3\xff\x58\x7e\xf8\
\xff\x3b\x64\xe7\xff\x26\x52\xdc\x9f\x00\x00\x00\x00\x00\x00\x00\
\x00\x25\x52\xdc\x9f\x3b\x64\xe6\xff\x58\x7e\xf7\xff\x21\x52\xf2\
\xff\x02\x3a\xed\xff\x33\x5d\xe5\xff\x2c\x57\xdf\x9f\x3c\x66\xea\
\xcf\x60\x83\xf7\xff\x37\x64\xf8\xff\x58\x7e\xf9\xff\x3d\x67\xed\
\xff\x29\x56\xe4\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x28\x56\xe4\x9f\x3d\x67\xec\xff\x58\x7e\xf9\
\xff\x37\x64\xf7\xff\x5f\x83\xf6\xff\x3f\x68\xea\xcf\x2c\x5a\xec\
\x0f\x47\x70\xf3\xcf\x60\x85\xf9\xff\x46\x70\xf3\xff\x2c\x5b\xed\
\x9f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2c\x5a\xec\x9f\x46\x6f\xf3\
\xff\x60\x84\xf8\xff\x46\x6f\xf1\xcf\x2b\x59\xe9\x0f\x00\x00\x00\
\x00\x2f\x5e\xf4\x0f\x40\x6c\xf8\xcf\x2f\x5f\xf6\x9f\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2f\x5e\xf4\
\x9f\x40\x6b\xf6\xcf\x2e\x5d\xf2\x0f\x00\x00\x00\x00\x01\x80\x00\
\x00\x07\xe0\x00\x00\x03\xc0\x00\x00\x01\x80\x00\x00\x80\x01\x00\
\x00\xc0\x03\x00\x00\xe0\x07\x00\x00\xf0\x0f\x00\x00\xf0\x0f\x00\
\x00\xe0\x07\x00\x00\xc0\x03\x00\x00\x80\x01\x00\x00\x01\x80\x00\
\x00\x03\xc0\x00\x00\x07\xe0\x00\x00\x8f\xf1\x00\x00\
"

qt_resource_name = b"\
\x00\x02\
\x00\x00\x07\x5b\
\x00\x6f\
\x00\x6b\
\x00\x06\
\x07\xc6\xa8\xa5\
\x00\x75\
\x00\x70\x00\x64\x00\x61\x00\x74\x00\x65\
\x00\x03\
\x00\x00\x68\x70\
\x00\x61\
\x00\x70\x00\x70\
\x00\x03\
\x00\x00\x68\x74\
\x00\x62\
\x00\x61\x00\x64\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x1c\x00\x01\x00\x00\x00\x01\x00\x00\x09\x04\
\x00\x00\x00\x28\x00\x00\x00\x00\x00\x01\x00\x00\x0d\x68\
\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x04\x82\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
