# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Ui_MainForm_new.ui'
#
# Created by: PyQt5 UI code generator 5.6
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainForm(object):
    def setupUi(self, MainForm):
        MainForm.setObjectName("MainForm")
        MainForm.resize(632, 595)
        MainForm.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        MainForm.setAcceptDrops(True)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/app"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainForm.setWindowIcon(icon)
        MainForm.setToolTip("")
        MainForm.setStyleSheet("QPushButton {\n"
"    background-color:#ffec64;\n"
"    border-radius:4px;\n"
"    border:1px solid #ffaa22;\n"
"    color:#333333;\n"
"    font-family:\"Segoe UI\";\n"
"    font-size:14px;\n"
"    height:30px;\n"
"    line-height:30px;\n"
"    width:90px;\n"
"    text-decoration:none;\n"
"    text-align:center;\n"
"}\n"
"QPushButton:disabled{\n"
"    background-color:#cb881b;\n"
"    border:1px solid #bd9009;\n"
"}\n"
"\n"
"QPushButton:hover {\n"
"    background-color:#ffab23;\n"
"}\n"
"\n"
"QGroupBox{\n"
"    font-family:\"Segoe UI\";\n"
"    font-size:16px;\n"
"}\n"
"QLineEdit{\n"
"    font-family:\"Segoe UI\";\n"
"}")
        MainForm.setDocumentMode(False)
        MainForm.setTabShape(QtWidgets.QTabWidget.Rounded)
        MainForm.setDockNestingEnabled(True)
        MainForm.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AnimatedDocks|QtWidgets.QMainWindow.GroupedDragging)
        self.centralwidget = QtWidgets.QWidget(MainForm)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.ioputs_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.ioputs_groupBox.setObjectName("ioputs_groupBox")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.ioputs_groupBox)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.originalMessage_edit = QtWidgets.QTextEdit(self.ioputs_groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.originalMessage_edit.sizePolicy().hasHeightForWidth())
        self.originalMessage_edit.setSizePolicy(sizePolicy)
        self.originalMessage_edit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.originalMessage_edit.setFrameShape(QtWidgets.QFrame.VLine)
        self.originalMessage_edit.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.originalMessage_edit.setObjectName("originalMessage_edit")
        self.gridLayout_4.addWidget(self.originalMessage_edit, 0, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.ioputs_groupBox)
        font = QtGui.QFont()
        font.setPointSize(42)
        font.setBold(False)
        font.setWeight(50)
        self.label_8.setFont(font)
        self.label_8.setObjectName("label_8")
        self.gridLayout_4.addWidget(self.label_8, 0, 3, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.ioputs_groupBox)
        font = QtGui.QFont()
        font.setPointSize(42)
        font.setBold(False)
        font.setWeight(50)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 0, 1, 1, 1)
        self.codedMessage_edit = QtWidgets.QTextEdit(self.ioputs_groupBox)
        self.codedMessage_edit.setFrameShape(QtWidgets.QFrame.VLine)
        self.codedMessage_edit.setObjectName("codedMessage_edit")
        self.gridLayout_4.addWidget(self.codedMessage_edit, 0, 2, 1, 1)
        self.decodedMessage_edit = QtWidgets.QTextEdit(self.ioputs_groupBox)
        self.decodedMessage_edit.setFrameShape(QtWidgets.QFrame.VLine)
        self.decodedMessage_edit.setObjectName("decodedMessage_edit")
        self.gridLayout_4.addWidget(self.decodedMessage_edit, 0, 4, 1, 1)
        self.encode_button = QtWidgets.QPushButton(self.ioputs_groupBox)
        self.encode_button.setMinimumSize(QtCore.QSize(0, 40))
        self.encode_button.setObjectName("encode_button")
        self.gridLayout_4.addWidget(self.encode_button, 1, 0, 1, 1)
        self.decode_button = QtWidgets.QPushButton(self.ioputs_groupBox)
        self.decode_button.setMinimumSize(QtCore.QSize(0, 40))
        self.decode_button.setObjectName("decode_button")
        self.gridLayout_4.addWidget(self.decode_button, 1, 2, 1, 1)
        self.clearInputFiled_button = QtWidgets.QPushButton(self.ioputs_groupBox)
        self.clearInputFiled_button.setMinimumSize(QtCore.QSize(0, 40))
        self.clearInputFiled_button.setObjectName("clearInputFiled_button")
        self.gridLayout_4.addWidget(self.clearInputFiled_button, 1, 4, 1, 1)
        self.encode_button.raise_()
        self.codedMessage_edit.raise_()
        self.decodedMessage_edit.raise_()
        self.originalMessage_edit.raise_()
        self.decode_button.raise_()
        self.clearInputFiled_button.raise_()
        self.label_7.raise_()
        self.label_8.raise_()
        self.gridLayout.addWidget(self.ioputs_groupBox, 1, 0, 1, 1)
        self.parametrsRSA_groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.parametrsRSA_groupBox.setStyleSheet("QLabel{\n"
"    font-family:\"Segoe UI\";\n"
"    font-size:14px;\n"
"}")
        self.parametrsRSA_groupBox.setObjectName("parametrsRSA_groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.parametrsRSA_groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.widget = QtWidgets.QWidget(self.parametrsRSA_groupBox)
        self.widget.setObjectName("widget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget_2 = QtWidgets.QWidget(self.widget)
        self.widget_2.setObjectName("widget_2")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.widget_2)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.generateKeys_button = QtWidgets.QPushButton(self.widget_2)
        self.generateKeys_button.setMinimumSize(QtCore.QSize(116, 100))
        self.generateKeys_button.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.generateKeys_button.setObjectName("generateKeys_button")
        self.gridLayout_6.addWidget(self.generateKeys_button, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.widget_2)
        self.widget_3 = QtWidgets.QWidget(self.widget)
        self.widget_3.setObjectName("widget_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.widget_3)
        self.gridLayout_5.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.groupBox_3 = QtWidgets.QGroupBox(self.widget_3)
        self.groupBox_3.setTitle("")
        self.groupBox_3.setFlat(False)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.sizeKey_edit = QtWidgets.QLineEdit(self.groupBox_3)
        self.sizeKey_edit.setMinimumSize(QtCore.QSize(225, 0))
        self.sizeKey_edit.setMaximumSize(QtCore.QSize(225, 16777215))
        self.sizeKey_edit.setInputMethodHints(QtCore.Qt.ImhNone)
        self.sizeKey_edit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.sizeKey_edit.setDragEnabled(True)
        self.sizeKey_edit.setObjectName("sizeKey_edit")
        self.gridLayout_3.addWidget(self.sizeKey_edit, 1, 1, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox_3)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 1, 2, 1, 1)
        self.generateParametrRSA_button = QtWidgets.QPushButton(self.groupBox_3)
        self.generateParametrRSA_button.setMinimumSize(QtCore.QSize(0, 32))
        self.generateParametrRSA_button.setMaximumSize(QtCore.QSize(225, 16777215))
        self.generateParametrRSA_button.setObjectName("generateParametrRSA_button")
        self.gridLayout_3.addWidget(self.generateParametrRSA_button, 2, 1, 1, 2)
        self.sizeKey_label = QtWidgets.QLabel(self.groupBox_3)
        self.sizeKey_label.setMinimumSize(QtCore.QSize(100, 0))
        self.sizeKey_label.setMaximumSize(QtCore.QSize(100, 16777215))
        self.sizeKey_label.setObjectName("sizeKey_label")
        self.gridLayout_3.addWidget(self.sizeKey_label, 1, 0, 1, 1)
        self.clearParametrsRSA_button = QtWidgets.QPushButton(self.groupBox_3)
        self.clearParametrsRSA_button.setMinimumSize(QtCore.QSize(0, 32))
        self.clearParametrsRSA_button.setObjectName("clearParametrsRSA_button")
        self.gridLayout_3.addWidget(self.clearParametrsRSA_button, 3, 1, 1, 1)
        self.gridLayout_5.addWidget(self.groupBox_3, 0, 0, 1, 1)
        self.horizontalLayout.addWidget(self.widget_3, 0, QtCore.Qt.AlignRight)
        self.gridLayout_2.addWidget(self.widget, 8, 1, 1, 1, QtCore.Qt.AlignRight)
        self.q_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.q_label.setObjectName("q_label")
        self.gridLayout_2.addWidget(self.q_label, 1, 0, 1, 1)
        self.p_isPrime_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.p_isPrime_label.setEnabled(True)
        self.p_isPrime_label.setMinimumSize(QtCore.QSize(16, 16))
        self.p_isPrime_label.setText("")
        self.p_isPrime_label.setObjectName("p_isPrime_label")
        self.gridLayout_2.addWidget(self.p_isPrime_label, 0, 3, 1, 1)
        self.p_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.p_label.setObjectName("p_label")
        self.gridLayout_2.addWidget(self.p_label, 0, 0, 1, 1)
        self.p_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.p_edit.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.p_edit.setObjectName("p_edit")
        self.gridLayout_2.addWidget(self.p_edit, 0, 1, 1, 1)
        self.q_isPrime_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.q_isPrime_label.setMinimumSize(QtCore.QSize(16, 16))
        self.q_isPrime_label.setText("")
        self.q_isPrime_label.setObjectName("q_isPrime_label")
        self.gridLayout_2.addWidget(self.q_isPrime_label, 1, 3, 1, 1)
        self.n_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.n_edit.setObjectName("n_edit")
        self.gridLayout_2.addWidget(self.n_edit, 6, 1, 1, 1)
        self.fi_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.fi_edit.setEnabled(True)
        self.fi_edit.setObjectName("fi_edit")
        self.gridLayout_2.addWidget(self.fi_edit, 2, 1, 1, 1)
        self.line = QtWidgets.QFrame(self.parametrsRSA_groupBox)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 3, 1, 1, 1)
        self.e_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.e_label.setObjectName("e_label")
        self.gridLayout_2.addWidget(self.e_label, 4, 0, 1, 1)
        self.n_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.n_label.setObjectName("n_label")
        self.gridLayout_2.addWidget(self.n_label, 6, 0, 1, 1)
        self.d_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.d_label.setObjectName("d_label")
        self.gridLayout_2.addWidget(self.d_label, 5, 0, 1, 1)
        self.fi_label = QtWidgets.QLabel(self.parametrsRSA_groupBox)
        self.fi_label.setObjectName("fi_label")
        self.gridLayout_2.addWidget(self.fi_label, 2, 0, 1, 1)
        self.e_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.e_edit.setObjectName("e_edit")
        self.gridLayout_2.addWidget(self.e_edit, 4, 1, 1, 1)
        self.q_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.q_edit.setObjectName("q_edit")
        self.gridLayout_2.addWidget(self.q_edit, 1, 1, 1, 1)
        self.d_edit = QtWidgets.QLineEdit(self.parametrsRSA_groupBox)
        self.d_edit.setObjectName("d_edit")
        self.gridLayout_2.addWidget(self.d_edit, 5, 1, 1, 1)
        self.p_edit.raise_()
        self.e_edit.raise_()
        self.d_edit.raise_()
        self.fi_label.raise_()
        self.q_label.raise_()
        self.p_label.raise_()
        self.fi_edit.raise_()
        self.e_label.raise_()
        self.q_edit.raise_()
        self.d_label.raise_()
        self.n_edit.raise_()
        self.n_label.raise_()
        self.p_isPrime_label.raise_()
        self.q_isPrime_label.raise_()
        self.line.raise_()
        self.widget.raise_()
        self.gridLayout.addWidget(self.parametrsRSA_groupBox, 0, 0, 1, 1)
        MainForm.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainForm)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 632, 21))
        self.menubar.setObjectName("menubar")
        self.menu_2 = QtWidgets.QMenu(self.menubar)
        self.menu_2.setObjectName("menu_2")
        MainForm.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainForm)
        self.statusbar.setObjectName("statusbar")
        MainForm.setStatusBar(self.statusbar)
        self.actionDfh = QtWidgets.QAction(MainForm)
        self.actionDfh.setObjectName("actionDfh")
        self.goQuickPow_action = QtWidgets.QAction(MainForm)
        self.goQuickPow_action.setCheckable(False)
        self.goQuickPow_action.setObjectName("goQuickPow_action")
        self.goEuclid_action = QtWidgets.QAction(MainForm)
        self.goEuclid_action.setCheckable(False)
        self.goEuclid_action.setObjectName("goEuclid_action")
        self.menu_2.addAction(self.goQuickPow_action)
        self.menu_2.addAction(self.goEuclid_action)
        self.menubar.addAction(self.menu_2.menuAction())

        self.retranslateUi(MainForm)
        QtCore.QMetaObject.connectSlotsByName(MainForm)
        MainForm.setTabOrder(self.p_edit, self.q_edit)
        MainForm.setTabOrder(self.q_edit, self.fi_edit)
        MainForm.setTabOrder(self.fi_edit, self.e_edit)
        MainForm.setTabOrder(self.e_edit, self.d_edit)
        MainForm.setTabOrder(self.d_edit, self.n_edit)
        MainForm.setTabOrder(self.n_edit, self.originalMessage_edit)
        MainForm.setTabOrder(self.originalMessage_edit, self.encode_button)
        MainForm.setTabOrder(self.encode_button, self.decode_button)
        MainForm.setTabOrder(self.decode_button, self.clearInputFiled_button)
        MainForm.setTabOrder(self.clearInputFiled_button, self.generateParametrRSA_button)
        MainForm.setTabOrder(self.generateParametrRSA_button, self.sizeKey_edit)
        MainForm.setTabOrder(self.sizeKey_edit, self.codedMessage_edit)
        MainForm.setTabOrder(self.codedMessage_edit, self.decodedMessage_edit)

    def retranslateUi(self, MainForm):
        _translate = QtCore.QCoreApplication.translate
        MainForm.setWindowTitle(_translate("MainForm", "RSA"))
        self.ioputs_groupBox.setTitle(_translate("MainForm", "RSA"))
        self.label_8.setText(_translate("MainForm", "⇨"))
        self.label_7.setText(_translate("MainForm", "⇨"))
        self.encode_button.setText(_translate("MainForm", "    Закодировать    "))
        self.decode_button.setText(_translate("MainForm", "    Декодировать    "))
        self.clearInputFiled_button.setText(_translate("MainForm", "Очистить\n"
"поля ввода"))
        self.parametrsRSA_groupBox.setTitle(_translate("MainForm", "Параметры RSA"))
        self.generateKeys_button.setText(_translate("MainForm", "Сгенерировать \n"
"ключи"))
        self.label_3.setText(_translate("MainForm", "Бит"))
        self.generateParametrRSA_button.setText(_translate("MainForm", " Сгенерировать параметры RSA"))
        self.sizeKey_label.setText(_translate("MainForm", "Размер p и q:"))
        self.clearParametrsRSA_button.setText(_translate("MainForm", "Очистить параметры RSA"))
        self.q_label.setText(_translate("MainForm", "q"))
        self.p_label.setText(_translate("MainForm", "p"))
        self.e_label.setText(_translate("MainForm", "e"))
        self.n_label.setText(_translate("MainForm", "n"))
        self.d_label.setText(_translate("MainForm", "d"))
        self.fi_label.setText(_translate("MainForm", "φ"))
        self.menu_2.setTitle(_translate("MainForm", "Дополнительные инструменты"))
        self.actionDfh.setText(_translate("MainForm", "dfh"))
        self.goQuickPow_action.setText(_translate("MainForm", "Быстрое возвденение в степень"))
        self.goEuclid_action.setText(_translate("MainForm", "Расширенный алгоритм Евклида"))

import images_rc
